
################@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@###############
#####@###@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%%@@@@@@##########
#########@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&%%%@@@@@############
#####@###@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&%%@@@@@#############
#####@@#@@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&%%@@@@@@############
#####@@@@@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@##########
####@@@@@@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@@@@##@####
####@@@@@@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@@@@@@@@#@#
####@@@@@@@@@@@@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@@@@@@@@#@#
####@@@@@@@@@%%@@@%%&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@@@@@@@@#@#
####@@@@@%&&&&&&&&&&&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&%%@@@@@@@@@@@@@@@@@@#
###@@@@@%%%%&&&&&&&&&&&&&&&&&MMMMMMMM&MMMMMMMMMMMMMMM&&&&MMMMMMMM&&MMMMMM&&&&&&%%@@@@@@@@@@@@@@@@@@#
###@@@@@%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%MMMMMMMMMMMM&&%%%@%MMMMMMM&&&&MMMM&&&&&&&%%@@@@@@@@@@@@@@@@@@#
###@@@@%@@%%%%%%%%%&&&&&&%&&&&&&&%@@%%&MMMMMMMM&&%%%%%%@&MMMMMMM&&&&MMMM&&&&&&&%%@@@@@@@@@@@@@@@@@@#
###@@@%%@@@@@@%%%&&&&&%&&%%&&&&&%@@%%%%&&&&&&&&%%%%%%%%%&MMMMMM&&&&&&&&&&&&&&&&%%@@@@@@@@@@@@@@@@@@#
#@@@@%%@@@@%%%%%&&&&&&&&&&%%%&&%%@@%&&%&&&&&&&%%%%%%%%%%MMMMMM&&&&&&&&&&&&&&&&&%%@@@@@@@@@@@@@@@@@@#
#@#@@%%@@@%%%%%%%&&&&%&&&&%%%%@%@@@%%%%%&&&&&&&%%%%%%%%&MMMMM&&&&&&&&&&&&&&&&&%%%@@@@@@@@@@@@@@@@@@#
#@@@@%@@@@@%%%&%%%%%%%&&%%@@@@@@@@%&&&%%&&&&&&&%%%%%%%&MMMMM&&&&&&&&&&&&&&&&&&%%%@@@@@@@@@@@@@@@@###
#@@@@%@@@@%%%%%%%%%&&&&%%@@@@@@%@@%&&&&%&&&&&&&&%%%%%&MMMMM&&&&&&&&&&&&&&&&&&%%%@@@@@@@@@@@@@@@@@###
#@@%%@@@@%%%%%&%%%&%&&%@@@@@@@@%@@%&%&%%&&&&&&&&&%%%&MMMMM&&&&&&&&&&&&&&&&&&%%%@@@@@@@@@@@@@@@@@@###
#@%%%@@@@@@%%%&&%%%%%%@@@@@@@@@@@%&&&%%%&&&&&MMM&%@%M&&&&&&&&&&&&&&&&&&&&&&%%%%@@@@@@@@@@@@@@@@#####
@%%%%@@@@@@%%%&%%%%%%@@@@@@@@%%&%%%&&&%%&&&&&&&&M&%&&&&&&&&&&&&&&&&&&&&&&&%%%%@@@@@@@@@@@@@@########
@%%%@@@@@%@%%&%%%%%%@@@@@@@%@@&&@@@@@@@%%%&&&&&&M&&&&&&&&&&&&&&&&&&&&&&&%%%%%@@@@@@@@@@@@@##########
@%%%@@%%%@%%%%%%%%%%@@@@@@@%@@M&@@%%%%%%%%&&&&&&&&M&&&&&&&&&&&&&&&&&&&%%%%%%@@@@@@@@@@@@@###########
@%%%%%%%%%%%%%%%%%%%%%@@@@@%@@&&@%%@@@%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%@@@@@@@@@@@@@@############
@%%%%%%&%%@%%%%%%%%%%%%%%@@%%%%&%%%%%%%%%%%%&&&&&&&&&%%%&&&&&&&&%%%%%%%%%@@@@@@@@@@@@@##############
@%%%%%%%@@@@%%%%%%%%%%%%%@@%%%&&&&%&&&&%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@###############
@%%%%%%%@@@%%%%%%%%%%@%%@@%%%%&&&&%%&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@###############
@%%%%&&&%%@%%%%%%%%%%%%%%%%%%%%&&%%%&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@################
@%%&&&MM&%%@@%%%%%%%%%%%%%%&&&&&&%%%&%&&&%%%%&&&&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@%%&&&MMM&%@@@@%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%&&&&&M&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@%%%&&&MMM&%@@@@@@@%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&M&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@%%%&&&MMMM%@@@@@@@%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&M&&&@@@@@@@@@@@@@@@@@@#####@@@@@@@@###############
@%%&&&&MMMM&@@@@@@@%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@#####@@@@@@@################
@%%%&&MMMMM&%@@@@@@@%%%%%%%%%%%&&&%%&%&&&&&&&&&&&&&MM&%@@@@@@@@@@@@@@@@@###@@@@@@@@@################
@%%%&&MMMMMM&@@@@@@@%%%%%%%%%%%%%&%%%%%%%%%&&&&%&M&MM&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@%%%&&MMMMM&%%@@@@@@%%%%%%%%%%%%%%%%&&&&&%%%&&&&&MMMM&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@%%%&&MMMMMM&%@@@@@@%%%%%%%%%&%&&%&%&&&&&&&&%&&&MMWM&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@%%%&&MMMMMM&%@@@@@@@%%%%%%%%&%%%&&&&&&&%&&&%%&&MMMM%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@%%%%&&MMMMM&%@@@@@@@@%%%%%%%%%%@%%%%&&&&%%&&&&%&MM&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
#@%%&&&MMMMM&&%@@@@@@@%%%%%%%%%%@%%%@@%&&&%%%&M&&MM%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
#@%%%&&MMMMM&&%%@@@@@@@@%%%%%@@@%@@%@@@%%&&%&MMMMM&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@#####
#@%%%%&&MMMMM&%%@@@@@@@@@%%%%%%@@@@%%%%%%%&&MW&MWM%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@#####
#@%%%%&&&&MM&&&%%@@@@@@@@@%%%%%%@@@%%%%&&%&MMM%MWM%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@#####
#@@%%%%&&MMM&&&%%@@@@@@@@@@%%%%%@@@@@%&&&&%%&&%MW&%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@######
#@@%%%%%&&&&M&&&%@@@@@@@@@@@@%%%%@@##%&&&&M&&&%&W&@@@%%@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@######
#@@%%%%%&&&&&M&&%%@@@@@@@@@@@@%%%@@@@@@%&&&&&&@%&%%@@@@%@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@#######
#@@%%%%%&&&&&M&&&%%@@@@@@@@@@@@%%&@@@@@@%%%%%&%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@########
#@@%%%%%%&&&MM&&&&%%@@@@@@@@@@@%@%@@@@@@@@%%%&%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@#########
#@@%%%%%%&&&&&&&&%%%@@@@#@@@@@%&&%@@#@@@@@%%%%@@%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@#########
#@@%%%%%%&&&&&&&&%%@@@@##@@%@%&MMMM&&%&&%&&&&&@@%%%@@@@%@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@##########
#@@@%%%%%&&&&&&&%%@###@@#@%%%%&&MMMMMM&&%&&&&&%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@##########
#@@@%%%&&&&&&&&%@@@##@@@@@%%@%&&MM&MMM&&%&%%&M&@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@###########
#@@@%%%%%&&&%%%@@@%%%@@@@@%%%&&&M&&MMM&M%%%%&M&@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@############
#@@@%%%%%%%%%%%%&&&&%&%@@%%%&&&&M&&&MM&MM&&&MM&%@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@############
#@@@%%%%%%&%%%%&&&%%%&%%%%%@%&&&&&&&MMMMMMMMMMM&@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#############
#@@@%%%%%&%%&%%&&&%%%%@%%%@@%%%%&&&&MMMMMMMMMMMM%@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@##############
#@@%%%%%%%%%%%%%&&%@%%@@@@@@%%%%%%&&&MMMMMMMMMMM&@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@###############
#@@%%%%%%%%%%%%%%%@@@@@@@@@@%%%@@%&MMMMMMMMMMMMM&@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@################
#@@@@%%%%%%%%%%%%%@@@@@@@@@@@@%@@%&MMMMMMMMMMMMM&%@@@@@@@@@@@@@@@@@@@#######@@@@@@@#################
#@@@@@%%%%%%%%%%%%@@@@@@@@@@@%%&&&MMMMMMMMMMMMMM&%@@@@@@@@@@@@@@@@@@@######@@@@@@@##################
###@@@@%%%%%%%%%%%%%%@@@@%%&&MMMMMMMMMMMMMMMMMMMM%@@@@@@@@@@@@@@@@@@######@@@@@@@@##################
###@@@@@@@@@@@@@%%%&%%@@@%MMMMMMMMMMMMMMMMM&MMMMM&%@@@@@@@@@@@@@@@@#######@@@@@@@###################
#@#@@@@@@@@@@@@%%%%&%@@@@%MMM&MMMMMMMMMMMM&MMMMMM&%@@@@@@@@@@@@@@@@######@@@@@@@####################
##@@@@@@@@@@@@%%&&@@@@@@@&&&MMMMMMMMMMMMMMMMMMMMM&%@@@@@@@@@@@@@@@######@@@@@@@#####################
###@@@@@@@@@@%&&&%@@@@@@%&&&&&MMMMMMMMMMMMMMMMMMMM%@@@@@@@@@@@@@@#######@@@@@@######################
#####@@@@@@@%&&&%@@@@@@@%&&&&&&&MMMMMMMMMMMMMMMMMM%@@@@@@@@@@@@@#######@@@@@@@######################
######@@@@@%%&&%%@@@@@@@&&&&&M&MMMMMMMMMMMMMMMMMMM%@@@@@@@@@@@@#######@@@@@@@#######################
#######@@@@%%%%%@@@@@@@@&&&&&MMMMMMMMMMMMMMMMMMMMM%@@@@@@@@@@@#######@@@@@@#########################
#######@@@@%@@@@@@@@@@@%%&&MMMMMMMMMMMMMMMMMMMMMM&%@@@@@@@@@@#######@@@@@@@#########################
######@@@@@@@@@@@@@@@@@%%&&&MMMMMMMMMMMMMMMMMMMMM&@@@@@@@@@#########@@@@@@##########################
####@@@@@@@@@@@@@@@@@@@@%&&&MMMMMMMMMMMMMMMMMMMMM%@@@@@@@@##########@@@@@###########################
#@#@@@@@@@@@@@@@@@@@@@@@%%&&MMMMMMMMMMMMMMMMMMMMM%@@@@@@@############@@@############################
#@@@%%@@@@@#@@@@@@@@@@@@@&&&MMMMMMMMMMMMMMMMMMMMM%@@@@@############@@@@@@###@###@@@@@#########@#####
##@@%%@@@@@@@@@@@@@@@@@@%&&&MMMMMMMMMMMMMMMMMMMMM%@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###
#@@@@@@##@@@@@@@@@@@@@@%%&&&&&MMMMMMMMMM&&MMMMMM&%@@@###############################################
#@@@@@@####@@@@@@@@@@%@%%%&&&&&&&MMMMMMM&&&&&&MM&@@@@###############################################
#@@@#@@####@@@@@@@@@@%%@%%&&&&&&&MMMMMM&&&&&&&MM%@@@@@##############################################
###@@#######@@@@@@@@@%%@@%%%%%%%%&M&&&&&&&&&&MMM&%@@@@@@@@##########################################
###@@######@@@@@@@@@%%%@@%%%%%%%%&&&&&&&&&&&&MM&&%%%%%%%%@@@@@@@@###################################
@########@@@@@@@@@@@@%&%@@@%@%%%&&&&&&&&&&&&MMMM&&&&&&&&%%%%%%%%@@@@@@@@@###########################
@#######@@@@@@@@@@@@@%%@@@@@@%%%&&%%&&&&&&&&MMMMMMMMMM&&&&&&%%%%%%%%%%%%%%@@@@@@@@@#################
#######@@@@@@@@@@%@%%%%@@@@@@%%%&&&&&&&&&&&MMMMMMMMMMMMMM&&&&&&&&&&&&&&&%%%%%%%%%%@@@@@@@@@#########
########@@@@@@@@%%@%%%%@@@@@@%%%&&&&&&&&&&MMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%@@@@@@@@@
########@@@@@@@%%%%%%%%@@@@@%%%&&&&&&&&&&MMMMMMMM&MMMMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%@
########@@@@@@@@%%%%%%@@@@@@%%&&&&&&&&&&&&MMMMMMM&&MMMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&@
#########@@@@@@@%%%%%%%@@@@@%%&M&%&&&&&MMMMMMMMM&&&&&&&M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%@
@#########@@@@@@@%%%%%%@@@@@%%&M&%&&&&&&MMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&%%%@
##########@@@@@@@@%%%%%@@@@@%%&M&%%%%%%&&&&MMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%@
@##########@@@@@@@%%%%%@@@@@%%&M&@@@%@%&&&MMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%@
%%#########@@@@@@@@%%%@@#@@@@%%&&@@@@@%%&&&MMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%@
@%#########@@@%%@@@%%%@@@@@@@@@%&%@@@@@%&&&MMM&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%&&&&%&%%&%%%%%%%%%%@
@%@#########@@%%@@@@%@@@####@@@%&&@#@@@%&&%MMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%%%%&%%&&&&&&%&@
#@############@@####@@#########@@%@####@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@