
MMMMMMMWWWWWWWWWWWWWWWWWWWWWWMMMMM&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&%%%%%%@@%%%%%%%&&
MMMMMMMMWWWMMMWWWWWWWWWWWWWWWMMMM&&MMMWWWWMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMM&&&&&&&&&%%%%%%%%&&%%%@%%
MMMMMMMMMMMMMMMMWWWWWWMMMWWWWMMMMMMMMMWWWWMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&%%%&&%%&&&%@@#@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMM&&&&&%%%%&&%&&&&%@##@%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&%%%%%&&&M&&%@##@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&%%%%%&&&%@@#@@%
MMM&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMM&&&%%%%%%%@#@@#@@%
MMM&&&MMMMMMMMMMMMMMWWMMM&MMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMWWWWWMMMMMMMMMMMMMMMMMM&&%%%%%%%@@@@@###@
MMMMMMMMMMMMMMMMMMMMMWMM&&&MMMMMMMMMMMMMMMMMMMMMWWWWMMMMMWWWWWWWWWM@%MMMWWMMMMMMMM&%%&&%%%%%@@@@###@
MMMMMMMMMMMMMMMMMMMMMMMMMM&&MMMMMMMMMMMMMMMMMMMMWWWWMMMMWWWWWWWWWW%#@MMMWWMMMMMMMM&&&&&&%%%@@@@####@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMWWWMMMMWWWWWWWWWW&@#@MMMMMMMMMMMMM&&&MM&%%@@@@@###@%
MMMMMMMMMMMMMMMMMMMMM&&MMMMMMMMMMMMMMMMMWWMMMMWWWMMMMMMWWWWWWWWWM@@#@MMMMMMMM&&&&&&&&&&&%%@@@@####@%
MMMMMMMM&&MMMMMMMMM&@%&MMMMMMMMMMMMMMMMMWWMMMMWWWMMMMMMWWWWWWWWW&#@#@MMMMMMMM&&&&&&&&&&&&%%%@#####%&
MMMMMMMMM&MMMMWWWM&%@&WMMMMMMMMMMMMWMMMWWWMMMWWWWM@@%MWWWWWWWWW&@#@#@MMMMMMM&&&&%%%%&&&&&%%%@#@@@@%&
MMMMMMMMMMMMMWWWWM%%%%MMMMMMMMMMMM&&&&%&&%%%%%%&&%###@&MMMMM&&%@####@MMMMMMM&&&&%%@@%&&&%%%%@@@%@@@%
WMMMMMMMMMMMWWWWM%%%%%&MMM&MMM&%@@@@@@@@%@@@@@@@@#######@%%%@@@######%MMM&&&&&&%%%@@@%%%%%%@@@%%%@@@
WMMWWWWMMM&&&MMM%@%%%@@&MM&%%&MM%@@@@@@@%@@@@@@@@####################@MM&%%%%&%%%%@@@@%%@@@@@%%%%@@%
WWWWMWM%@@@%@@@@@@@@@@@%&M&&&%MWW&%@@@@@%@%@@@@@@#####################%&MM&%%&&&%%%@@@@@@@@@%&&&%%%&
WWWM@%@@@@@@@@@##@@@@#%%%&&&MMMWWWWM&%@@&%%%@@@@@@#################@@@@@&WWWMMMM&%%%@@@@@@%%%&&&%@%&
WWWM@#@@@@@@@%@@@#####@%%&MMMMWWWWWWWW&%&%&%%@@@@@#################@%%@#@&MMM%%&M%%%@@@@@@%%%%&&%@%M
MMM&@@@@@@@@@@@@@#####@%%%%&MMMMMMMMWMM&M&&%%%%@@@@################%&%@##@@%&%%%&M&%%%%@@@%%%&&&%%M&
MM&%%@#@@@@@@@@@@@####@&%%&&&MMMMM&MMMMWWM&%%%%@@@@#######@@@#####@&&%@###@%%%%%%&WW&&%%@%%%%%&%&M&%
&&%@@@##@@#@@@@@@@#####%&&&&&&&&&&WMM&MWWWM&%%@@@########@@@%&@##@@@@@@###@%%%%&&%&MMWM&%%%%%%%&M&%&
%%@#########@@@@@@#####%M&&&&%%%&MMMMWWWWWW&@@@##########@@@%&%@#@@@@######@&%%&&%%MMMWWWMM&%%&M&&&&
@@@#########@&&%@@#####&&MM&&&&&MM%&&&MWWWWW&@################@@#@%@@######@%@%%%%%MWWWWWWWWMM&%%&&&
@@@#########&&&M&######&&M&&&%%&M%%%%%%%&%MWWM%#################@@@@@######@&@@@%&&MWWMMMMMWWM%@%%&%
@@@########@&@%%&&####@&&&&&&%&M%%@%@@@@@@MWWWW&################@@@#########&%@@%&&MMMMMMMMMM&%&%@@@
@@@########%%@@@%&%###@&MM&&%&M%%%@&@#%%%%MWWWWW&###############@@##########&@#@%%&MMMMM&M&MM&&&%@#@
###########%@@@@@%&%##%&&@@%MW&%%@@&%%&%%&MWWWWWW&##@@#########@@@##@&%##%%%&%#@%&&&&&&&&&&M&&&%@@#@
###########%@@@@@@@&%@MMMMMWWW&@@@%%%&%%&MWWWWWWWM%###########@@####%$$M%MWM&&@%&&&&&&&&%%%&&&%%@##@
###########%@@@@@@@@&WWWWWWWWWM%%@%%%%@%MMMWWWWWWWM%@@@@####@%@@####%$$$WWWMMM&MMMMM&&&%%%&%&&%%%@@&
###########%@@@@@@@@%MWWWMMMMMM&%@%&%@@&MMMMMWWWWWWM&&&%%@#@%@@@####&$$WWWWWWWMMMMM&&&&%%%%&&&&&%%&M
###########%@@#####@%&MMMMMMMMM&%@%&@@@%&M&MMMMMMWWMMMM&&%%%@#######M$$M%MWWMMMMMM%%@%%%%%%%%&&&&&&M
###########&%@####@%%%&&MM&&&M&&&@%%@@@%%&&&MMMMWWWWMMMM&&%@########M$W&&&MMM&&&MM&%%%&&&&@@@@&&&&&&
###########&&@####@@%&%&&M&&&&&&&%%@@@@@%%&&&MMMMMWWWWMM&%%@########&$WMM&&&&&&&&&&&%%MMM&@@%&M&&%&&
@@#########&&@###@@%%%%&&&&%%&&%&MM%##@#@%%&&&&&MMWWWWWM%%@##########MWMMM&&&&&&&%%&M&MMM&&&&M&&%%&&
@@#########%&&###@@%%%%%%%%&%%&&&MWM@##@@%%&&%%&MMMMWWW&@@@@#########@&&&&%%%&&&%%%&MMMWM&MM&%%%@%W&
@@#########%&&%#@%%%%%%&%%%&&%&&&MWM@###@@@%%&&&&&MMWWM%%%@@@#########@%&%%%&&&&%&&MMM%&%&M&%%%%@%WW
@@#########%MMM&&&&&&%&&&&%%&%%&%&WM@###@@@%%%%&&MMM&&&&%%%@@@@########@%%%&&%%&&&MMMM%#@&&&%@@##%WW
@##########%MMMMM&&M&&M&&%%@%%%%@%MM@####@@%%%%&MMM&&&&&%%%@@@@#########@&&&&%&&&%%&%%@#@%%%%@@##%WW
###########%MM&&&&&M&&&%@@#@%%&&@%MM#####@@%%%&%%%%%%%%%%%@@@@@@########@&&&&%%&%%@@%%%@@@@@@@###%WW
############&M&&&&&%%&M&%%@@%%&&%&&&####@#@%%%%%%%%%%%%%@@@%@@###########%&&&%%&%%@@@%&&%@#######&WW
@@@@@@#####@%M&%%%%%%&&&&%@%%&MM&&&&####@@@@%%%@@@@%%%@@@@@@@############%&&&&%&&%%@@#@@@@@@#####MWW
#@######@@@@%&&%%%%%%%%@@%&&%MWWM&&&%@@###@@%%@@@@@@@@@@@@@@@############%&&&&%&&%%@@####@@@####@WWW
###@@@##@@@@%&&%%%%%@@%@@%&&&&WWWM&MMM&%%@@@%@##@@@@@@@@@@@##############&&&M&%&&&%@@####@@#####&WWM
##@%@@@@@@@@@%&&%%%@@#@%@@%&M%@@MM&MMWWMM&&%@@##@@@@@@@###@@#############&MMM&%&&&%%@###########WWWM
@@@%%%@@@@@#@%&&%%%@@@@@@@%&&%##&&%&MMMMWWMM%@#@#@@@@####@@#############@MMMM&%&&%%%@##########MWWMM
@@%&%@@@@#@#@%%%%%%@@##@@@%%@@##@%%&&&&MMMMMM@#@#########@##############%&&&&%%&&&%%@@########&WWMM&
@@%%%%%@@@@##@%%%%%@@###@@@@###@@@@%%&&&&&&&&%##########@#####@@@@@@@###%%%%%%&M&&&%@@####@@@%M&&M&%
#@@%M&&%%@@##@@%%@@@@############@@@%%%%%%%%%%@##############@@@%@@%%@#@%%%%@%M&&&&&%###@MWWWWM%@&&%
M@%&&&&&%@####@@@@@############@@@@@@@@###@@%%%%@#############@%%%%@%%#%%@@@@%%%%%&&M&%%&WWWWWW&@&&%
WW&MWWW&%@@@####@@@@#########@@@@@@%%@######@%%&&@############@%%%%@@@#@%%@@@%@@@@%%&MMMWWWWWWW&@&&%
WWWWWWWM&%@@######@@###@@@@@@@@%%@@%%%@######@%%%&&%###########@@@####@@@@@@%%@@@@@@%&&MWWWWMMM%%&&%
WWWWWWWWWM&%@###@#@@@@@%%@%%%@@@@@@@%&%@@@@@@@@%%&&M&&@###############@#####@%%@@@@#@%&WWWWMM&&@%&&&
M&WWWWWWWWWM&&%@%%%%%%%%&&&&%%@@@@@@@%%%%%%%%@@@%%&&MMMM&&@##########@#######@@@@@@@&WWWWWM&&&&@&MM&
M&&MWWWWWWWWWM&%&&MMM&&MMMWWM&%%@@@@@@%%%%%%%%@@%&&&&&M&MMM@###################@#%&WWWWWWW&&&&%@&MMM
MM%&MMWWWWMWWWWMWWWWWWWWWWWWWM&%@@@@#@@%%%%%%%%%%&&&MMWMMM&@###################%MWWWWWM&M&%&&&%%MMWW
MM%&MMWWM&%MWWWWWWWWWWWWWWWWWM%%%%@@@#@@%%%%%%%%%&WW$$$$W&@@@@#########@####%MWWWWWWWWM%&&%&&&@&MWWW
MM%&&MM&@@@&WWWWWWWWWWWWWWWM&%%%%%%%@@@@@@%%%%%%W$$$$$$$$W%%%%%@@@@@@#@%%@%MWWWWWWMMMM&%&&&&&%@&MWWW
&M&&&&&&@##%WWWWWWWWWWWWWWM&%%@@@@%&%@#@@@%%@@%M$$$$$$$$WM%@@@%@@@@@%&MWWMMWWWWWWMMM&&%%&&&&&%%&MWWW
&&%&&&&M@##@MM&MWWMWWWWWWWWMM&%%@@@%&%@#@&MM&&M$$$$$$WWM&@###@%%&MWWWWWWWM&&&MWMM&&&&&%&&%&&&%%&MWWW
&&&%&MMM%##@&&%&M&MW%&WWWWWWWWWWMMMMMM&%&W$WWWWW$WWWWWMMM&MMMWWWWWWWWMMWWM%@@%&&&&&&&&%&&&&&&@&&WWWW
M&&MM&&&%##@&&&&&&&%#&MMMWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMM&@@@%&&&&&&&%%&&&&&%@&&WWWW
MM%MM&&&&@#@%&%&&&&%@&&&&MM%MWWWMWWWWWWWM&MMWWWWWWWWWWWWWWWWWWMMMMMMM&&&&%@@@%&&&&&&&%&&&&&&%%&MWWWW
MM%M&&%&&@#@%&%&%&&%@%%%%&&%@&&&%&MM&&MM%@@%&MMMWWM&MWWMMMM&&&%&&&&%&%@%&%@@@%&&&&&&&%&%&&&&@%&WWWWW
MM&&&M%&&@#@%&%&&&&%@%%%%%%%@%%%%%%%@%@%@@#@%M&&M&%%&&%%%%%%@%@%%%%%%%@%&%@#@&&&&&&&&%&%&&&&@&MWWWWW