
&%M&%%%&&&%@@@@%&%@@%MW@#%&&%@@@%%&MWWMWWWM&M&%%%@%%%&&&&M&M&&&%@%%%%%%&%@%&&%%&&&$WWMWWWWMW$$$W%%@@
%%&&MM&&M&M&@#@%&%@@@&W@#@&&%%@@@%%MWWMWWWM&MM%%%%@@%&&&&&&&&&&%%%%@%%%&%@%&&%%&&&WWWWWW$WMW$$$M%%%@
%&&%M%&%&M&M%@@@%%%%%&W%#@&&&%@@%%&MWWWWWWM&MMM&%@@@%&&%%&&&&&&%@%%%%&&&%%&&&&&&&&WWWWMMWWM$$W$M%%%@
&&%%&%&%&&%&&%@@@%%%%%W%#@&M&%%%&&&MW$$WWM&&MMM&%@@%%%%&&&&&M&&&%%&&&&%%%%&&&&&&&&WWMM&&MMMW$$$M%@%%
&%%&&&&&%&&&&%%@@@%%%%W&#@%&&%%%&&M$WW$WWM&&&MW%%@@@%%%&&&%%MM&&%%&&&&&&&%%&&&&&&&M&%%@@%%&W$$$M%%%&
%%%%&MMM&M&&&%@%%@@@@%M&#@%&M&%%&&MWWW$$WM%MMWM%%%%%%&&&&&&%&&&&&%%&&&&&%%%&%&&&&&&&@@%&&%&W$$$M%%%%
%%&&%MMM&&M&&M@%&%@@@@MM#@%MWM%%&&MWW$$$M&%&M&&@@@%%&&%&&%&&&&&&%&&%&%%%%%%&&&&%&&&&@@MMM%&W$$W&%%%%
@%M&M&&%M&&M&M@@%%%@@@MM@#@MWW&&M&MWW$$WWM&&&MM%%%%%%%%&&&&&&&&&&&&&%%%%%&&&&&&%%%%%@@&MM%%M$$W%%%%%
%M&M&%&%M&%MM&%@@%%%%%MM@#@&WWMWWWWWW$$WM&@%MMM&%%%%%@%&&&&&M&&&&&&&%%%%%&%&&&%%%%@@@@%&&&&M$$W%%@%%
MM&&M&&%M&%&&&&%%%%%%&MM@#@&WWMWW$WMW$WM%%@MWW&%%@%@%%%&&&&&MM&&&%&&&&%%&&&&&&&%%%%@@%&MM&&W$$W@@%%%
M&&&&&&%&M%&%@M%%&%%%&M&@#@%MMMMWWM%M$W&&&%WWW&@%@@%%&&&&&&M&MM&M&&&&&&&&&&%&&&%%%%@&MWWWM&MW$W@@%%&
@&MM&&&%M&&%&@MM&&%%%%&M@#@%&MWM&&@@%WWMWM&WWW&@%@%%%&&&&&&&&&M&&&&&&%&&%&M%%&%&&&&&MMWWWM&MMWM@@@%&
@&MMM&M%&&&&&%%&%%%%%%&M%#@%&MWM&@@@@%M$WM&WWM&%@@%&%&M&&&&&&&M&&&&&@%&%%&&%%%&&&M&MWMMWM&%&MWM@@@%%
&%MM&&M%%&&%&M@&%@%%%&MW&##@&MMM&@@@%@%WWMMWWW&%@%&&&&M&&&M&&MMM&&&%&M&&&%%&%%&&&MMWWM%&%%%&MW&##@@%
&%M&&&&&%&&&&%%%%@%%&&MWM##@&&MM%@#%%%%%MMMWWW&%%&&&&&MM&&&M&&&&&&@%MM&%&&&&%%&M&MMMWM&%%%&&MM&##@%%
&&%%%M%&M&M&&%&@&@@%&&&WW@#@%&MW%@@@%&%%&WWW$W&%&&&&&MMM&&&&&&&&%@%M&&M&&%%&%%%&&MM&&&&%%%&&MM%##@%%
&%%&%M%&&M&MM%%@%%%%&&&MW@#@%&&M&@@@&&&%%MWW$WM&&&&&&&MM&&&&&%%@@%MMM&&&&@%&%%%&&&&%@%%%%%&&&&%@#@%&
%%%&&M&%&&&&&&%&%&&MM&%&W%#@%&&&&%@&&M&&%%&MWWM&&&MMMMMMMM&&%@@@%MMMM&&&%%%&%%%&&&&%@@%%%%&&&%%@#@%&
MM%%MM&&&%&MMM&&@%&M&&%&W&#@%&&%&@%&MM&&%%&%&&%&%&&&&%%&&&%@##%&MMMMMM&&&&&&&%%%&&M%@@%%%%&&&%%%%@@%
&M%%MM&%%%%&M&&&%%&&&&&MW&#@@&&&&&&&&&&&&&&%%%%%@&%%%@@@%%@@#%&MMMMMMMMM&&&%&&%%&&M&%@@@@%&M&%&%%%%%
&&@@MM&%%%&&M%&&&%&M&MMMWM##@&&&&M&&&MMM&%%&%%%%%@@%%@%%%@##%&MMMMMMM&&&&&%&&&%%&MM&@@@@@%&M&%&%%@%%
&&@@M&&M&&&MM&&%%&&MMMWWWM##@&&MM%@%&&MM&@@&%%%%&@@@%%%%%##%&MMMMMWW&%&M&%%%&&%&&MM%@@@@%%&M&%%%%@%%
&&&%&%M&&%&&&&%%%&%&MMWMWM@#@%&M&@#%&MM&%@@%%%%%%@%@%@%@@@&&&MMMMMMWM%&&M%&&&&&&&MM%@@@%&&&M&%@%@@%%
%&M&&&M%%%%&M&&@%%%&&MMMMW@#@%&M&@@%%%%&&&%%&%%%%%%%%%%%@&&%&M&&%@@&M%&&&%%&&%%&&&M%@@%&&&&MM%@%@@@%
&&&M%M%&M%%%M&&%%%%&&&%%MW@#@%&M&@#@@&&&MM&&&&@%%%%%&@&%&%@@&MMM&@@&M%&&&%&&&%%&&&M@#@&MM&&&M&%%@%@%
&&M&%%&M&&@%MM&&%&%&&%%%MW%#@%MMM%@%MMM&&%%%%&@%&&&&%@&&&%%&MMMM&&&M&&&&&&&&&%&&&&M@#%MWWM&&&%%%@%%@
MMM&@%MM&&%&&MM&%&&&&&&MMW&#@%MM&@@&MM&&%@%%%%%&%&&%%@&&&&&MMMM&%@%M&&&&&&&&&&&&&MM@@%&MMM&&&%%%@%%%
&&&&@&MM%%&&&M&%%&&%%&MMMWM#@%&M&@@%&&&%@%%%&%%&%&&&&%&&%%&MWMMM%@%&&&&&&M&&&&&&&MM@@%&&&&&%%%%%@%%%
&%&M%%MM&%%&&M&%%%M%&&MM&WM##@&M&&%@%%%%%%%%%@@&M%%&%%&&%%&&&MWM%@%&&&&&&&&&&&&&MMM%%%%%%%%%%@%%%%%%
&M&&&MM%&&%@%M&%&&%%%&M&%MW@#@&M&&%%%%%%%%%@@@%&M%&&@@&%%%%&&&%%@%&M&M&&&&&&&&&&&MM%%%%%%%%%%@%%%%%%
%&&&M&&&&&@@&&&%&&%%%&M&%MW@#@&&%%%%%%%%%&%%@&&&M&&%&@%%%%%&%%%@@&MM&&&&&&&&&&&&&MM%@%%%&&&%@%%%@%%%
&&M&&MMM&&@%&&&&&&%%%MMM%&W%#@&&%%%&&&&&%&M%#&&&M&&%&@%%&%&%%%%&%&MM&&M%%&&&&%%%MMM@@%%%&MM&@%%%%%%%
&&M&&MMM&%%&&&&&MM%&&&MM&&W&#@%%@%&&&&&&%&M%@MMMWM%&M@@&&&&&%%&%%&MM%&&%%%&%&%&&MM&@@%%%&MM&@%%@%&%%
&&MMMMMM&%%&&%%%MM&%&&M&%&W&#@%%@&&&&MM&%%M%@MMWWM&MM#%M%%&&%%&&%&MM%%@%%%&&&%&&&M&@%%%@%MM&@@%@%%%%
&MM&&%&M&%&&&%%&MM&&&%&%@%WM#@%%@%MM&&&%%%&&%&MWWWMMM@&M%%&M&&&&&%&&&%%%%%&&&%&M&M&%%%%%%&&%%@@@@%%&
%MM&&&WM&&&&&&%&&&&&&%&&%&WM##%@##@@@@##@@@%&&MWWWMMM%M&&MMMM&&&&%&M&%%@%&&&&&MMMM&%%&&&&&&&%@@%@%%%
%&MMMMMMMM&&&M&&%%&%&&%&&MWM##%%@#@%&&@%%@%#%&MWWWMMMM%%@@%&&&&&&&&M&%%%%%&&&&&M&M&%&MMM&&&&&@@%@%%%
%%&M&MM&MM&&&&&&@%M&&&%%MWWW@#%&%@%&MM@%@@%#@&MWWWWMM@%%&%#@@@%@@@%M%%@%&@%MM&&MMM&%&MMM&%%&&@@%%%%&
@%%&M&MMM&MM&&%%@%&%&M%&WWWW@#%M&%@%&M%@@%@#@&&WWWWW%@&@%&@%%@@@#@&M%%@%&%%&&&&%MMM%%&&&%@%&&@%%%&%%
%%&&M&M&&&MMM&%%%&&%%%%%WMWW%@&M&%@@@%&%####@&&WWWWW@@%@%@@M&&&%%&MWWM&%&@@&&&&%&MM%@@@@@%%&%%%@@%&&
%%%@%%&&&MMMM&%@&&&%%%&%M&MW&@MMM@#@%%%&&&&@%&&MWWWM###@#@&&%&&&&MMWW$WM&@@&&&&%&MM%%%@@%%&&%%&@@%%&
%&%%%%&MWM&MM%%@&&&%%&&%%&MW&%M&M&%@%&&MWWM&&&&MMWWM%M&%%&%%%%&&MMWWWWWM&@@&&%&%%&M%%%%%%%%&@@%%@%&%
@%@&&%%&&MMMM@%@%&&%&&%%%MM&@&M%&M&%%%&MWWWM&&&MMWWWMWWWWM&&%%%&MMWWWWWW&@#%&@&&@&&%%%%%%%%%@@%%%%&&
%@%&&&&M&&MM&@@@@MM&%&%%%M%@%WM%&M&%%%&MMWWM&&WWWWWWWWWWWM&&&%%&MWWWWWWWM%@%&%&&%&M%@%%&&%@@@@%%@%&%
@#%MMMMM%%MMM@@%@&&%%&&%@&@@MM%@&WM&%%%MMMMM&&WWWWWWWWWWWMM&&&MMMWWWWWWWW&@%%%&&&MM%@@@&&%@@@%@@%%%%
@%@MMWMM&&&&M%%&%&M%&M&&@@@%M&@@MWMM&%%&&MMM&&MWWWWWWWWWWM&&&&MMMWWWWWWWWM%@@%&&%&M%@@@%%%@@@@@@@%%%
&&@&MMMM&&&MM%%%@MM&%M&%%@@&M%#@&W&M&%%&MMMM&&MMMMMWWWWWM&&&&&MMWWWWWWWWWWM%%&&%%&&%@%%@@@@@@@%@%%&%
&%@%M&M&&&MWM%@@@&MM%%&&%@%MM%#@@&&MM&%&&MMM&@&&&&MWWWWMM&&&&MMMWWWWWWWWWWW&&&&%&&&%%&&%@@%%@@@@&%%&
%@%@%&&&&&MW&@@%@%M&&M&%@@%MW&#@%@@%M&%%&&&MW%%&%&WWWWWWM&&&MMMMWWMMMWWWWWWM&%&&%%%M&&&%@%%%@@@@%%%&
&%%&@%&%&&%&&@@%%%M&&MM&%&&MWM#@%@#%MM&%%%&&MM@@%MWWWMMM&&&MMMWWWMM&MWWWWWWMMM&&&&%MW&%@%&&&@@%%@%%&
&%%M%&M&&M&&M@#@%%&&%&M&%%&MWM#@%%#@MM&%@%%%%&%@&MMMMMM&&&MMMWWWMM&&MMWWWWWM&@%MMMMMM%@%&M&&@@%&@%%&
&@%&&%M&&%MM&%%%@&&&&MM&&%MMWW@#MM@%MM&%%@@@%%%@%&&&&&%%&MMMWWMMM&%&&MWWWWWM&@#@MMMM&&&%%&&&@@@%@%%&
W&%%M%@%%&MM&&%%%%&M&M&&&%&MMW@#M&#@&MM&%@@@@%&&&&&%%%%&MMMMMMMM&&%&&MWWWWWM&@##@&MM&MM&%@%%@@@%@@%&
W&%%&&%@@&MM&@@@@%%&&&&&&%%&&W%%W&#@&WM&%%@@@@%%&%%%%&&MMWWWMMMM&&&&&&MWWWWM&@###@%MMMMM&%%%@@%%@%&&
MM&&&%%&@&M&%%@@%&%%&&%%%%%@&W%@W@@@&WM&%%%%@@@%%%%&&MMMWWWWMM&&&&%%&&MMWWWWM&@###@%%%&&MMMM%@%@@&&&
&&&MM&&&%%&%%&@@%M&%%%%&%&%%&W&@M@##&WM&&%%%%%%%&&MMMMMWWWMMM&&&&&%%%%&MMMWMM%%@@@@%%@%%%&M&&%%@%%%&
&%%M&M&%&%%%%&@#@%M&&&&&%&%%&W&%M@@@&WM&&&&&&&&MMMWWMWWWMMM&M&%%%%%%%%&&&&M&&&%%%%&MM&&&%%%%%&%@@@%&
&&&&MMM%&&%&%M@@@@M&%MM&&&%%&WM&M#@@MWM&&&&&&M&MMWWWWWWMM&&&&&%%%%%@%%&&%&&&MMMM&&&MMMM&@@%&&&&%@@@%
MM&&MMM&&&%&&&%%@%&&&MM%&&%%%MMM%#@@MWMMMMMMMMMMMWWWWWWM&&%%%%%@%&%%@%%%%%&MMMM&%%&MMM&%@@%&M&&%%%%%
M&MM&MM%%&%&&&&%%&MMM&&%&&&%%&WM@#@%WWMMMMMMMMMMMWWWWWWM&&%%%@@%&%%%@%%%@@&WWWM&%%%&&&%%@%MM&&&@@%%%
%%&M&&M%@%&&&&&%&MMM&&&%&@%%%&W&##@&WMMMMMMMMMMMWWWWWMMMM&%%%@@%&&%%@%@@@%&MMM&%@%&&&%@#%&MM&&&%%@#@
%&&MM&&%%@%M&%&&M&&&&&&%%@%%MWM@#@@&MMMMMMMMMMMMWWWMM&&&&%%@%@%&&&%%@%@#@&WMMM&%@%&&&%@@&&MM&&&%%@@@
&&MMMM&M&@&WM%&MM&&&&&M&@%%@&W%%@@@%MMMMMMMMM&MMMWMMM&&%%%%@%@%&M&%@@@@@%&MWWM&&&&&&%@@%&&MM&&%&&%@%
&MM&&&%MM@@M&@&&&&&%%%&M%&%@&M%&@@@&MMMMMMMMM&MMMMM&&&&&&&%&%%%&M&%@@@@%&&MMMM&%&&&&%@@&M&M&&%@@&&&&
&M&%&M%MM%&@&@%&M&@@%%%W&&%%&&M&#@%MWM&MMMMMMMMMM&&&&%&&&%&&&%@&M&@@@@%%&MMM&&&&&M&&%@@%MM&&&%@@&M&&
&M&%&&&M&%M&&M@&MM@@%&&MM&%%%%&%@@%&MMMMWWWMMMMMM&%&&%%&%%&&&%%&M%@@@#@%&WWM&%%&MM&%@@%%&MM&&&%%&M&&
&M&%MM&&%@%M&M@&%%@@%MMWMMM&%&M%#@@%&MMM&MMMMMMMM&&&&&%%%%&&&%@%%%@@@@@&MWW&&%%&&&&%@@&&&&&&&%%@%MM&
MM&%MM&&%@@&MM@@%&&@@&WW&&M&%%MM@@@%&MM&%%&MMMMMMM&&&&&%%%%%%%@#@%%%@@%&WWM&%%&&&&%@@@%&&&&M&&%@@&M&
&&%&&&&&%@#@&M%@%M&@@MMM&&&%&&%&#@@%&MM&&&%&MMMMMM&&%%@@#@@@%&@#@%%%@@&WWWM&%%&&&&%%&%%%&M&M&&%@%&&M
M&%M&%&M%@%%&MM#%MM&%MWM&%%%&%@%##%&&M&&&&%&&MMMMM&%@#####@@%&&%%%%%%%MWWW&%%&&%%%@&&&&&%&&MM%&@@&&M
&&%MMM&&M%%&&MM@&MM&%MWM&%%%%%@%#@@@%%&&&&&&&&MMMM%&%@@%@@%&M&&&&@%%%&MWWW&@&&&%%@@%MM&M&&%%&%%%@%M&
%MMMM%&%&&@&M&&%%MMM&&M&%%%%%%%&@@@#@%&&&%%%&MMMMM&&&&&&&%&MM&M&%@@%&MWWWM&@%&&%%@@%MM&&&&&%@@@%%%&M
%%&M&%&&@&%M&%%@@MMMM&%&%&&&&&%&@@@@@@&M&&%%%&MWMMM%&MM&&&&&&&&&@%%&MWWWWM&%&&%@@@@%&MM&&&&@@@@%%&MM
&%%&&%&&%%@M%&%%%%M&&&@&%&&&&%%@@@%@@@%&&&&%%&MMMMM&MM&&&&&%%&&&@%%MWWWWWM&&&%%%@%%%&&MMM&&@%%&MMMM&
%%%&&%&%%%%&%&%%%@M&&&%%%&MM&%&#@@@@@@@%&&%%%&MMMMMM&M&&&&%@#@&&@%&WWWWWWM&&%@%%&&%%%%&&&&@@%&&MMMM&